body{
	background-color: white;
	margin: 0;
	padding: 0;
	font-size: 62%;
}

a{
	text-decoration: none;
	color: #056839;
}

.nav ul {
	margin: 0px;
	padding: 0px;
	background: #8dc63f;
	list-style:none;
}

.menu li{
	height: 100%;
	align-items: center;
}

ul a:hover {
	background-color: #056839;
	color:  #8dc63f;
}

.nav a {
	padding: 1em;
	display: block;
	text-align:center;
	text-decoration: none;
}

  .nav .menu{
    display: flex; /*1*/
	flex-direction : column; /*2*/
	justify-content: center; /*3*/
  }

header h1 {
	display: none;
}
/************Burger menu************/


#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}



/************Button to top************/
.button_top {
border: none;
background-color: #ebedef !important;
font-weight: 100;
padding: 1rem;
text-transform: uppercase;
border-radius: 0.6rem;
display: inline-block;
transition: all 0.3s ease 0s;
position: fixed;
bottom: 10rem;
left:90%;
}

.button_top:hover {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 0.3rem;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

/************Logo************/
#logo_header{
	width: 100%;
}

/************Grid************/

header {
    grid-area: header;
    }

#menu_nav {
    grid-area: menu_nav;
    }

#contentMain{
	grid-area: content_main;
}

footer{
	grid-area:footer; 
}
	
body{
	display: grid;
    grid-template-columns: 10rem auto;;
    grid-template-areas:
     "menu_nav header"
     "menu_nav content_main"
     "menu_nav footer";
}

/************Footer************/

footer{
	height: auto;
	width: 100%;
	background-color: #8dc63f;
}



/************Responsive 480px************/
@media (min-width: 48rem) {
	.nav .menu {
		display: flex; /*1*/
		flex-direction : row; /*2*/
		justify-content: flex-start; /*3*/
		align-items: center;
		height: 100%;
	}
	
 	body{
		display: grid;
	    grid-template-columns: 20rem auto;
	    grid-template-areas:
	     "header menu_nav"
	     "content_main content_main"
	     "footer footer";
	}
}

@media(min-width: 102rem) {

  body{
	display: grid;
    grid-template-columns: 20rem 2fr 1fr;
    grid-template-areas:
     "header menu_nav menu_nav"
     "... content_main ..."
     "footer footer footer";
 }
}

